CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE UTILISATEUR(ID BIGINT NOT NULL PRIMARY KEY,NOM VARCHAR(255))
CREATE MEMORY TABLE SEQUENCE(SEQ_NAME VARCHAR(50) NOT NULL PRIMARY KEY,SEQ_COUNT NUMERIC(38))
CREATE MEMORY TABLE BIENIMMOBILIER(ID BIGINT NOT NULL PRIMARY KEY,DTYPE VARCHAR(31),BUDGETMAX INTEGER,BUDGETMINI INTEGER,VILLE VARCHAR(255),TYPELOGEMENT INTEGER)
CREATE MEMORY TABLE USER(ID BIGINT NOT NULL PRIMARY KEY,MAIL VARCHAR(255),PASSWORD VARCHAR(255))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO UTILISATEUR VALUES(1,'test')
INSERT INTO UTILISATEUR VALUES(2,'toto')
INSERT INTO SEQUENCE VALUES('SEQ_GEN',100)
INSERT INTO BIENIMMOBILIER VALUES(51,'Logement',2,0,'PARIS',NULL)
INSERT INTO BIENIMMOBILIER VALUES(5555,'Logement',2,0,'PARIS',NULL)
